/* CSS Document */
body{
	background:#fff;	
}
body,h1,h2,h3,h4,h5,h6,p,dl,dd{
	margin:0;
}
ul,ol{
	margin:0;
	padding:0;
	list-style:none;	
}
b,h1,h2,h3,h4,h5,h6{
	font-weight:normal;
}
i,em{
	font-style:normal;	
}
a{
	text-decoration:none;
	color:inherit;	
}
img{
	border:0;
	vertical-align:top;	
}
input,textarea,select,option,fieldset{
	margin:0;
	padding:0;
	border:0;
	background:none;
	vertical-align:top;
}
.clearfix:after{
	content:"";
	display:block;
	clear:both;
	height:0;
	overflow:hidden;
	visibility:hidden;	
}
.clearfix{
	zoom:1;	
}
.fl{
	float:left;	
}
.fr{
	float:right;	
}
a,
input,
button {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
	-webkit-appearance: none;
	border-radius: 0;
}
body {
	-webkit-user-select:none;
}
body * {
	-webkit-user-select:none;
	font-family:Helvetica,"微软雅黑";
}
body {
	-webkit-text-size-adjust: 100%;
	/*
		禁止用户改变我们的字体大小,
		保证文字在横竖切换时，大小不被缩放
	*/
}






